APP_NAME=aduib_mcp_server
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=5002
APP_MAX_REQUESTS=1000
DEPLOY_ENV=development
DEBUG=True
AUTH_ENABLED=True

BACKEND_CORS_ORIGINS=[*]

LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] [%(filename)s:%(lineno)d] - %(message)s'
LOG_TZ=Asia/Shanghai

DB_ENABLED=True
DB_DRIVER=postgresql
DB_HOST=10.0.0.96
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=aduib_ai
DB_CHARSET=utf8
DB_EXTRAS=

REMOTE_SETTINGS_SOURCE_NAME=nacos
NACOS_SERVER_ADDR=10.0.0.96:8848
NACOS_NAMESPACE=eeb6433f-d68c-4b3b-a4a7-eeff19110e4d
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos11.
DISCOVERY_SERVICE_ENABLED=True

REDIS_ENABLED=True
REDIS_HOST=10.0.0.96
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=AduibRedis2358.
REDIS_DB=10