APP_NAME=aduib_mcp_server
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=5001
APP_MAX_REQUESTS=1000
DEPLOY_ENV=development
DEBUG=False

BACKEND_CORS_ORIGINS=[*]

LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s.%(msecs)03d %(levelname)s [%(threadName)s] [%(filename)s:%(lineno)d] - %(message)s'
LOG_TZ=Asia/Shanghai

DB_ENABLED=False
DB_DRIVER=postgresql
DB_HOST=10.0.0.96
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=pgDb1133.
DB_DATABASE=aduib_ai
DB_CHARSET=utf8
DB_EXTRAS=

REMOTE_SETTINGS_SOURCE_NAME=nacos
NACOS_SERVER_ADDR=10.0.0.96:8848
NACOS_NAMESPACE=2d804737-615e-4234-9044-0391aadbc369
NACOS_GROUP=
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
DISCOVERY_SERVICE_ENABLED=True

REDIS_ENABLED=False
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=